ju0r'i4j tr'i0fa4na4f
a1bm'e0n
v y1ju0l'i4 ma0d' dm'i0tr'i4ji4va4 ks'e0n'i4ja4 f'o0da4ra4vna4 t'i1zhy1lo0 za2ba1l'e0la4 i1 ji1jo0 a1tv'i1zl'i0 v bo0tk'i4nsku4ju4 gd'e0 a1na0 pra2l'i1zha0la4 dv'i1na0ca4d' dn'e0j s pa2da1zr'e0n'i4ji4m na1 sa0ma4ji4 hu0chshy4ji4
f s'i1n't'i1br'e0 z'd'e0la4l'i4 a1p'i1ra0cy4ju4 hu0chshy4i4 pa2tv'i1rd'i0la4s' no0 ks'e0n'i4ja4 f'o0da4ra4vna4 sci1ta0fsha4ja4 shto0 u1 n'i1jo0 ja0zv'i4nna4ja4 ba1l'e0z'n' pa1chu0stva4va4la4 u1lu1chshe0n'i4ji4 sta0la4 fsko0r'i4 ha1d'i0t' i1 v a1kt'i1br'e0 ji1jo0 a1tpra0v'i4l'i4 da1mo0j pa2pa1ln'e0fshu4ju4 i1 tv'o0rda4 u1v'e0r'i4nnu4ju4 f to0m shto0 d'e0la4 i1d'o0t na2 pa1pra0fku4
vo0t y0m'i4nna4 ta1gda0 ka1gda0 ks'e0n'i4ja4 f'o0da4ra4vna4 v'i1rnu0la4s' i1z ba1l'n'i0cy4 zhy1na0 dm'i0tr'i4ji4va4 za1t'e0ji4la4 a1bm'e0n r'i1shy0la4 sro0chna4 sji1zhzha0cca4 sa2 sv'i1kro0v'ju4 zhy0fshy4j a1d'i1no0ka4 f ha1ro0shy4j dva2ca2t'i1m'i1tro0va4j ko0mna4t'i4 na2 pra2fsa1ju0zna4j u0l'i4cy4
ra2zga1vo0ry4 a1 to0m shto0by4 sa2i1d'i1n'i0cca4 s ma0t'i4r'ju4 dm'i0tr'i4ji4f na2chi1na0l y1 sa0m d'e0la4l e0ta4 n'i1 ra0s
no0 to0 by0la4 da1vno0 va2 vr'i1m'i1na0 ka1gda0 a1tna1she0n'i4ja4 l'e0ny4 s ks'e0n'i4ji4 f'o0da4ra4vna4j ji1sco0 n'i1 a1chi1ka4n'i4l'i4s' f fo0rmy4 ta1ko0j a1ka2s't'i1n'e0fshy4j i1 pro0chna4j vra1zhdy0 shto0 pra2i1za1shlo0 t'i1p'e0r' po0sl'i4 chi1ty0rna4ca4t'i4 l'e0t su1pru0zhy4ska4j zhy0z'n'i4 dm'i0tr'i4ji4va4
fs'i1gda0 o0n na1ta0lk'i4va4ls'a4 na1 tv'o0rda4ji4 sa2pra2t'i1vl'e0n'i4ji4 l'e0ny4 i1 z ga1da0m'i4 i1d'e0ja4 sta0la4 ji1vl'a0cca4 fs'o0 r'e0zhy4
i1 to0 l'i4sh v m'i1nu0ty4 ra2zdra1zhe0n'i4ja4
a1na0 pr'i1vra1t'i0la4s' f pa2rta1t'i0vna4ji4 i1 u1do0bna4ji4 fs'i1gda0 pr'i1 s'i1b'e0 a1ru0zhy4ji4 dl'a1 m'e0lk'i4h s'i1m'e0jny4h sty0chi4k
ka1gda0 dm'i0tr'i4ji4vu4 ha1t'e0la4z za1 shto0ta4 u1ka1lo0t' l'e0nu4 a1bv'i1n'i0t' ji1jo0 v y1ga1i0zm'i4 i0l'i4 f cho0rstva4s't'i4 o0n ga2va1r'i0l vo0t pa1e0ta4mu4 ty0 i1 s ma0t'i4r'ju4 ma1je0j n'i1 ho0chi4zh zhy0t'
ka1gda0 zhy4 pa1tr'e0bna4s'c sji1zv'i0t' i0l'i4 na2da1v'i0t' na2 ba1l'no0ji4 va2z'n'i1ka0la4 u1 l'e0ny4 a1na0 ga2va1r'i0la4 vo0t pa1e0ta4mu4 ja0 i4 s ma0t'i4r'ju4 tva1je0j zhy0t' n'i1 ma1gu0 i1 n'i1ka1gda0 n'i1 sta0nu4 pa2ta1mu0 shto0 ty0 vy0l'i4ta4ja4 a1na0 a1 s m'i1n'a0 hva0t'i4t a1dna1vo0 t'i1b'a0
ka1gda0ta4 fs'o0 e0ta4 d'o0rga4la4 mu0chi4la4 dm'i0tr'i4ji4va4
i1zza1 ma0t'i4r'i4 u1 n'i1vo0 by1va0l'i4 zhy1sto0k'i4ji4 p'i1r'i1pa0lk'i4 zh zhy1no0j o0n da2ha1d'i0l da1 d'i0ka4va4 a1zla1bl'e0n'i4ja4 i1zza1 ka1ko0va4n'i1bu1t' ji1h'i0dna4va4 sla1fca0 ska0za4nna4va4 l'e0na4j i1zza1 zhy1ny0 pu1ska0ls'a4 f t'a0ga4sny4ji4 vy1ji1s'n'e0n'i4ja4 a1tna1she0n'i4j s ma0t'i4r'ju4 po0sl'i4 chi1vo0 ma0t' n'i1 ra2zga1va0r'i4va4la4 s n'i0m pa1 n'e0ska4l'ku4 dn'e0j
o0n u1pr'a0ma4 py1ta0ls'a4 sva1d'i0t' m'i1r'i0t' s'i1l'i0l vm'e0s't'i4 na1 da0chi4 a1dna0zhdy4 ku1p'i0l a1b'e0i4m pu1t'o0fk'i4 na1 r'i0shska4ji4 vzmo0r'ji4 no0 n'i1chi1vo0 pu0tna4va4 i1s fs'i1vo0 e0ta4va4 n'i1 vy0ha4d'i4la4
ka1ka0ja4ta4 pr'i1gra0da4 sta1ja0la4 m'e0zhdu4 dvu1m'a0 zhe0n'sci4na4m'i4 i1 pr'i1a2da1l'e0t' ji1jo0 a1n'i0 n'i1 ma1gl'i0
pa2chi1mu0 ta0g by0la4 o0n' n'i1 pa2n'i1ma0l ha1t'a0 ra0n'shy4 za1du0my4va4ls'a4 cha0sta4
pa2chi1mu0 dv'e0 i1n't'i1l'i1g'e0ntny4ji4 fs'e0m'i4 u1va1zha0ji4my4ji4 zhe0n'sci4ny4 ks'e0n'i4ja4 f'o0da4ra4vna4 ra1bo0ta4la4 sta0rshy4m b'i1bl'i1o0gra4fa4m a1dno0j kru0pna4j a1ka2d'i1m'i0chi4ska4j b'i1bl'i1a1t'e0k'i4 a1 l'e0na4 za2n'i1ma0la4s' p'i1r'i1vo0da4m'i4 a1ngl'i0jsk'i4h t'i1hn'i0chi4sk'i4h t'e0ksta4f i1 ka0g ga2va1r'i0l'i4 by1la0 a1tl'i0chna4j p'i1r'i1vo0chi4cy4j da0zhy4 u1cha0stva4va4la4 f sa2sta1vl'e0n'i4i4 ka1ko0va4ta4 sp'i1cy1a0l'na4va4 u1che0bn'i4ka4 pa2 p'i1r'i1vo0du4 pa2chi1mu0 dv'e0 ha1ro0shy4ji4 zhe0n'sci4ny4 ga2r'i1cho0 l'u1b'i0fshy4ji4 dm'i0tr'i4ji4va4 to0zhy4 ha1ro0shy4va4 chi1la1v'e0ka4 i1 ji1vo0 do0ch na1ta0shku4 u1po0rna4 l'i1l'e0ji4l'i4 f s'i1b'e0 tv'i1rd'e0fshu4ju4 z ga1da0m'i4 vza1i0mnu4ju4 n'i1pr'i1ja0z'n'
mu0chi4ls'a4 i1zu1ml'a0ls'a4 la1ma0l s'i1b'e0 go0la4vu4 no0 pa1to0m pr'i1vy0k
pr'i1vy0k a1tta1vo0 shto0 u1v'i0d'i4l shto0 to0 zhy4 u1 fs'e0h i1 fs'e0 pr'i1vy0kl'i4